version = 2.7.5
preset = IntelliJ
optIn.configStyleArguments = true
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 0
maxColumn = 100
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
align.preset = some
spaces.inImportCurlyBraces = true
trailingCommas = multiple
danglingParentheses.exclude = []
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.excludeDanglingParens = []
rewrite.rules = [AvoidInfix, SortModifiers, PreferCurlyFors]